    HOLD
 -----------   . . . . . . . . . .
|           |  . . . . . . . . . .
|  # # # #  |  . . . . . . . . . .
|           |  . . . . . . . . . .
|           |  . . . . . . . . . .
 -----------   . . . . . . . . . .
               . . . . . . . . . .
LEVEL: 0003    . . . . . . . . . .
LINES: 0010    . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . . .
               . . . . . . . . # #
               * * * * * * * * * *  DOUBLE x 3
               * * * * * * * * * *
               # # # # # # # # . #
               # # # # # # # # . #
               # # # # # # # # . #

               0 0 0 0 0 0 0 0 0 0